body {
    margin: 0;
}
header {
    height: 200px;
    text-align: center;
}
.nav {
    display: flex;
    justify-content: center;
}
.nav-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin-top: 50px;
    width: 90%;
    margin-bottom: 20px;
}
.nav-list-item {
    margin: 0 10px;
    padding: 0;
}
.nav-list-item img {
    height: 60px;
}
header a {
    color: black;
    text-decoration: initial;
    font-family: Arial, Helvetica, sans-serif;
}
header a:hover {
    color: #cf980d;
    transition: 0.5s;
}

.items h1 {
    color: #cf990d;
    font-family: Arial, Helvetica, sans-serif;
}
hr {
    border: 0;
    border-bottom: solid 3px #cf990d;
    margin: 5%;
}
.hidden {
    width: 100%;
    height: 650px;
    overflow: hidden;
    margin-top: 10px;
    position: relative;
}
.hidden img {
    width: 100%;
    margin-top: -15%;
}
.top .btn {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 60px;
    background-color: rgba(255, 255, 255, 0.75);
    color: #cf990d;
    height: 70px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    outline: rgba(255, 255, 255, 0.75) 2px solid;
    outline-offset: 4px;
    text-decoration: none;
}
.top .btn:hover {
    color: #fff;
    background-color: #cf980d;
    outline: #cf980d 2px solid;
    outline-offset: 4px;
    transition: 0.5s;
}
.items {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.items::before {
    content: '';
    background-color: #cf990d;
    width: 200%;
    height: 3px;
    margin: 0 5%;
}
.items::after {
    content: '';
    background-color: #cf990d;
    width: 200%;
    height: 3px;
    margin: 0 5%;
}
.items h1 {
    margin: 5% 0;
    padding: 0;
    width: 100%;
}
.itemsmain {
    display: flex;
    text-align: center;
    justify-content: space-around;
    margin: 0 5%;
}
.itemsmain .choice {
    height: 350px;
    width: 350px;
    overflow: hidden;
}
.itemsmain img {
    width: 100%;
    margin: -100px;
}
.itemsmain img:hover {
    transform: scale(1.2);
    transition: 0.5s;
}
.name a {
    color: #bb8700;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    background-color: #f9f1df;
    height: 100px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 550;
    font-size: 20px;
}
.name a:hover {
    color: #ecb323;
    transition: 0.5s;
}

.bottom_cen {
    display: flex;
    justify-content: center;
}
.bottom {
    display: flex;
    border: #cf990d 3px solid;
    width: 80%;
    height: fit-content;
    justify-content: space-between;
    align-items: center;
    margin: 5%;
}

.re_left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 10%;
}
.recruit {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.recruit h1 {
    font-size: 42px;
}
.recruit h2 {
    font-size: 36px;
}
.btn_join {
    text-decoration: none;
    background-color: #cf990d;
    color: #fff;
    height: 70px;
    width: 250px;
    outline: solid #cf990d 2px;
    outline-offset: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 50px;
}
.btn_join:hover {
    background-color: #f9f1df;
    color: #bb8700;
    outline: solid #f9f1df 2px;
    outline-offset: 4px;
    transition: 0.5s;
}
.re_right {
    width: 50%;
    height: 400px;
    position: relative;
    overflow: hidden;
}
.bottom img {
    width: 100%;
    position: absolute;
    margin-top: -200px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #cf990d;
    height: 150px;
    padding: 20px;
}
.left {
    display: flex;
    margin-left: 100px;
    font-family: 'Arial, Helvetica, sans-serif';
    line-height: 10px;
    letter-spacing: 2px;
    font-size: 14px;
}
.worktimes h2,
.imfo h2 {
    margin-bottom: 35px;
    color: #fff;
    font-weight: normal;
    font-size: 20px;
}

.imfo {
    margin-left: 50px;
}

.right {
    margin-right: 100px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.right a {
    margin: 10px;
}

footer img {
    height: 50px;
}
footer img:hover {
    border-radius: 50%;
    transition: 0.5s;
}

.nav-menu {
    display: none;
}
.none {
    display: none;
}
@media screen and (max-width: 768px) {
    nav {
        height: 100px;
    }
    hr {
        margin: 15px;
    }
    .top .hidden {
        height: fit-content;
        margin: 0;
        position: relative;
    }
    .top .btn {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        bottom: 50px;
    }

    .itemsmain {
        margin: 5%;
    }

    .itemsmain .choice {
        height: 200px;
        width: 200px;
        margin: 0;
        padding: 0;
    }
    h1 {
        font-size: 24px;
    }

    .recruit h1 {
        font-size: 36px;
    }
    .recruit h2 {
        font-size: 28px;
    }
    .btn_join {
        height: 70px;
        width: 150px;
        font-size: 28px;
        margin-top: 0;
    }
    .re_right {
        height: 300px;
        position: relative;
        overflow: hidden;
    }
    .bottom img {
        width: 100%;
        position: absolute;
        margin-top: -20px;
    }
    footer {
        height: 150px;
        padding: 10px;
    }
    .left {
        display: flex;
        margin-left: 15px;
        line-height: 1.5;
        letter-spacing: 2px;
        font-size: 14px;
    }

    .imfo {
        margin-left: 20px;
    }

    .right {
        margin-right: 0;
    }
    .right a {
        margin: 5px;
    }
}
@media screen and (max-width: 480px) {
    .nav-menu {
        display: block;
        font-size: 2em;
        position: absolute;
        top: 30px;
        right: 10px;
        padding: 5px 13px;
        background-color: #bb8700;
        color: #f9f1df;
        transition: 0.6s;
    }
    .nav-list {
        flex-wrap: wrap;
        display: none;
        padding: 30px;
        position: absolute;
        top: 50px;
    }
    .none {
        display: initial;
        height: 50px;
    }
    header {
        height: 150px;
    }
    nav {
        align-items: center;
        height: 100px;
        width: 100%;
    }
    .menu-click {
        display: inline-flex;
    }
    .menu-click .list-none {
        display: none;
    }

    .nav-list-item {
        list-style: none;
        display: block;
        width: 100%;
        height: fit-content;
        background-color: #cf990d;
        padding: 15px 30px;
        margin: 0;
        justify-content: left;
        z-index: 10;
    }
    .list-item-link:hover {
        color: #f9f1df;
    }
    .list-item-link {
        display: block;
        text-decoration: none;
    }
    hr {
        margin: 15px;
    }
    .top .hidden {
        height: 300px;
        margin: 0;
        position: relative;
    }
    .hidden img {
        position: absolute;
        width: 200%;
        margin-left: -50%;
        margin-top: -100px;
    }
    .top .btn {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        bottom: 10%;
        font-size: 24px;
        height: 60px;
        width: 200px;
    }

    .itemsmain {
        margin: 5%;
        flex-direction: column;
    }
    .itemsclass {
        margin: 15px;
    }

    .itemsmain .choice {
        width: 100%;
        height: fit-content;

        padding: 0;
    }
    h1 {
        font-size: 24px;
    }
    .items::after,
    .items::before {
        width: 100%;
    }
    hr {
        margin: 0;
    }
    .bottom {
        flex-direction: column;

        width: 100%;
    }
    .btn_join {
        height: 50px;
        width: 150px;
        font-size: 28px;
        margin-top: 0;
        margin-bottom: 15px;
    }
    .recruit {
        text-align: center;
    }
    .re_left {
        justify-content: space-around;
        margin: 5%;
    }
    .re_right {
        width: 100%;
        position: relative;
        overflow: hidden;
    }
    .bottom img {
        position: absolute;
        margin-top: -0;
    }
    footer {
        height: 150px;
        padding: 10px;
    }
    .left {
        margin-left: 0 15px;
        font-size: 16px;
    }
    .imfo {
        display: none;
    }
    footer h2 {
        display: none;
    }
}
